<Project Sdk="Microsoft.NET.Sdk"> 

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.5.0</Version>
		<AssemblyVersion>1.5.0</AssemblyVersion>
		<RootNamespace>UnturnedStrike.Plugin</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\libraries\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>..\..\libraries\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\libraries\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.API">
			<HintPath>..\..\libraries\Rocket.API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.Core">
			<HintPath>..\..\libraries\Rocket.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.Unturned">
			<HintPath>..\..\libraries\Rocket.Unturned.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SDG.NetTransport">
			<HintPath>..\..\libraries\SDG.NetTransport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\libraries\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\libraries\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\..\libraries\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
</Project>
