<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\UnturnedStrikeAPI\UnturnedStrikeAPI.csproj" />
    <ProjectReference Include="..\..\plugins\KillFeedPlugin\KillFeedPlugin.csproj" />
  </ItemGroup>

</Project>
