# UnturnedStrike

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker/database/: Dockerfile
docker/web/: Dockerfile
mods/CSGO Grenades/: csgogrenades.masterbundle  csgogrenades.masterbundle.hash  csgogrenades.masterbundle.manifest  csgogrenades_linux.masterbundle  (+3 more)
server/: README.md
serverdata/: Config.json  README.md
src/: UnturnedStrike.sln
src/database/UnturnedStrikeDatabaseProvider/: UnturnedStrikeDatabaseProvider.csproj
src/database/UnturnedStrikeDatabaseProvider/Repositories/: IBoxesRepository.cs  IFilesRepository.cs  IGameServersRepository.cs  IGameSummariesRepository.cs  IPlayerStatisticsRepository.cs  IPlayersRepository.cs  IPurchasesRepository.cs  IRepository.cs  ITransactionsRepository.cs  IWeaponSkinsRepository.cs  IWeaponsRepository.cs
src/database/UnturnedStrikeDatabaseProvider/Repositories/Sql/: BoxesRepository.cs  FilesRepository.cs  GameServersRepository.cs  GameSummariesRepository.cs  PlayerStatisticsRepository.cs  PlayersRepository.cs  PurchasesRepository.cs  TransactionsRepository.cs  WeaponSkinsRepository.cs  WeaponsRepository.cs
src/plugins/UnturnedStrikePlugin/: UnturnedStrikeConfiguration.cs  UnturnedStrikePlugin.cs  UnturnedStrikePlugin.csproj  packages.config
src/plugins/UnturnedStrikePlugin/Bombsite/: BombCarrierComponent.cs  BombComponent.cs
src/plugins/UnturnedStrikePlugin/Commands/Admin/: AddHostageCommand.cs  AddWeaponCommand.cs  MakeRegionCommand.cs  ReloadWeaponsCommand.cs  RemoveHostageCommand.cs  RemoveWeaponCommand.cs  RestartGameCommand.cs  SetNodeCommand.cs  SetSpawnCommand.cs
src/plugins/UnturnedStrikePlugin/Commands/Other/: ClearInventoryCommand.cs
src/plugins/UnturnedStrikePlugin/Commands/Player/: BuyCommand.cs  ChangeTeamCommand.cs  SpectatorCommand.cs  TeamCommand.cs  TeamsCommand.cs
src/plugins/UnturnedStrikePlugin/Components/: CounterTerroristPlayer.cs  GamePlayer.cs  IUnturnedStrikePlayer.cs  LobbyPlayer.cs  SpectatorPlayer.cs  TerroristPlayer.cs  UnturnedStrikePlayer.cs
src/plugins/UnturnedStrikePlugin/Effects/: BalanceEffectComponent.cs  BuyMenuEffectComponent.cs  GameWinEffectComponent.cs  LeaderboardEffectComponent.cs  RoundWinEffectComponent.cs  RoundsEffectComponent.cs  TeamsEffectComponent.cs  WarmupEffectComponent.cs
src/plugins/UnturnedStrikePlugin/Extensions/: ItemExtensions.cs  PlayerClothingExtensions.cs  TeamTypeExtensions.cs
src/plugins/UnturnedStrikePlugin/Helpers/: InventoryHelper.cs  LoadoutsHelper.cs  RegionsHelper.cs  SpawnsHelper.cs  TeamsHelper.cs  VIPHelper.cs  WarmupLoadoutsHelper.cs
src/plugins/UnturnedStrikePlugin/Models/: ConvertableVector3.cs  EGameType.cs  EGameWinType.cs  EMVPType.cs  EPlayerSpawnType.cs  ETeamType.cs  EWeaponTeam.cs  EWinType.cs  GameResults.cs  Hostage.cs  JsonWeaponData.cs  JsonWeaponGunItem.cs  MVP.cs  PlayerSpawn.cs  PlayerStat.cs  RegionData.cs  TeamClothes.cs  TeamLoadout.cs  TeamLoadoutClothing.cs  TeamLoadoutSkill.cs  TeamWeapon.cs  WeaponCategoryData.cs  WeaponItem.cs  WeaponModel.cs
src/plugins/UnturnedStrikePlugin/Patches/: BarricadeManager_Patches.cs  LevelPlayers_getSpawn.cs  LightingManager_Patches.cs  PlayerClothing_Patches.cs  PlayerCrafting_Patches.cs  PlayerLife_Patches.cs  PlayerQuests_Patches.cs  UseableBarricade_Patches.cs  UseableGun_Patches.cs
src/plugins/UnturnedStrikePlugin/Properties/: AssemblyInfo.cs
src/plugins/UnturnedStrikePlugin/Providers/: IHostagesProvider.cs  IWeaponsProvider.cs  JsonHostagesProvider.cs  JsonWeaponsProvider.cs
src/plugins/UnturnedStrikePlugin/Services/: DefuseRoundService.cs  GameRulesService.cs  GameService.cs  GameStatisticsService.cs  GlobalRoundService.cs  HostageRoundService.cs  LobbyService.cs  RoundStatisticsService.cs  SpectatorService.cs  TeamsService.cs  WarmupService.cs
src/plugins/UnturnedStrikePlugin/Storage/: DataStorage.cs
src/plugins/UnturnedStrikePlugin/Utilities/: BarricadeUtility.cs
src/tools/KillFeedGenerator/: KillFeedGenerator.csproj  Program.cs
src/web/UnturnedStrikeWeb/: Program.cs  Startup.cs  UnturnedStrikeWeb.csproj  appsettings.json
src/web/UnturnedStrikeWeb/Controllers/: BoxesController.cs  FilesController.cs  GameServersController.cs  GameSummariesController.cs  HomeController.cs  PlayerStatisticsController.cs  PlayersController.cs  PurchasesController.cs  TransactionsController.cs  UserController.cs  WeaponSkinsController.cs  WeaponsController.cs
src/web/UnturnedStrikeWeb/Extensions/: SameSiteHandlingExtensions.cs
src/web/UnturnedStrikeWeb/Filters/: ApiKeyAuthAttribute.cs
src/web/UnturnedStrikeWeb/Helpers/: ValidationHelper.cs
src/web/UnturnedStrikeWeb/Properties/: launchSettings.json
src/web/UnturnedStrikeWeb/Services/: CountryService.cs  ICountryService.cs  IPlayerService.cs  IPurchasesService.cs  ISteamService.cs  ITransactionsService.cs  PlayerService.cs  PurchasesService.cs  ServersStatusService.cs  SteamService.cs  TransactionsService.cs
unity/: bomb.unitypackage  killfeed.unitypackage  office_clothes.unitypackage  unturnedstrike-uis.unitypackage
(+202 files in other folders)
