GUID a5375cfaf2814925a9a56ba1b20e7e1b
Type Gun
Rarity Common 
Useable Gun
Slot Primary
ID 18731

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 18732

Ammo_Min 10
Ammo_Max 35

Safety
Semi
Auto

Caliber 10032

Range 200
Firerate 5
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.2

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 3

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18731
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
