GUID a46180901bfb42438d5943ce82062007
Type Gun
Rarity Common
Useable Gun
Slot Primary
ID 18779

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 18778

Ammo_Min 1
Ammo_Max 7

Safety
Semi
Auto

Caliber 10057

Range 25
Firerate 9
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 40
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 12

Durability 0.25

Spread_Aim 0.8
Spread_Hip 0.1

Ballistic_Steps 2
Ballistic_Travel 20

Recoil_Min_X -10
Recoil_Min_Y 37
Recoil_Max_X 10
Recoil_Max_Y 42

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
Shell 33

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18779
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27


