GUID 043eea36c2fb42bc86ed1d69ca0496a5
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 18701

Size_X 2
Size_Y 2
Size_Z 0.4
Size2_Z 0.4

Magazine 18702

Ammo_Min 12
Ammo_Max 12

Safety
Semi
Auto

Caliber 10020

Range 125
Firerate 3
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 24
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X -1.5
Recoil_Min_Y 2
Recoil_Max_X -3
Recoil_Max_Y 3

Recover_X 0.725
Recover_Y 0.725

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18701
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Auto_Icon_Camera False