GUID a729a64c204b41208aaf7eb11f390fa0
Type Gun
Rarity Common 
Useable Gun
Slot Primary
ID 18721

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 18722

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 10025

Range 200
Firerate 6
Action Trigger

Player_Damage 72
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18721
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 63
Blueprint_1_Output_1_Amount 2
Blueprint_1_Build 27