GUID fce5948384244317b339e3564a1e8a4a
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 18771

Size_X 6
Size_Y 2
Size_Z 0.5
Size2_Z 0.70

Magazine 18772

Ammo_Min 30
Ammo_Max 150

Safety
Auto

Caliber 10059

Range 175
Firerate 4
Unplace 0.2
Replace 0.8
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 115
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.15

Spread_Aim 0.2
Spread_Hip 0.2

Recoil_Min_X 1.5
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18771
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

Asset_Bundle_Version 3