GUID 62d6e8a023464d948d89d1df7cc9e101
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 18717

Size_X 3
Size_Y 2
Size_Z 0.45

Magazine 18718

Ammo_Min 12
Ammo_Max 12

Safety
Semi

Caliber 10019

Range 100
Firerate 3
Action Trigger

Player_Damage 55
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 20

Durability 0.15

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X 0.2
Recoil_Min_Y 3
Recoil_Max_X 0.2
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18718
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Asset_Bundle_Version 3